<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <div class="result-summary-container">
      <!-- Your Results -->
      <div class="result">
        <h1>Your Result</h1>
        <div class="result-score">
          <p><span>76</span> of 100</p>
        </div>
        <div class="result-info">
          <p id="result-rank">Great</p>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
         <!-- Summary -->
      <div class="summary">
        <h2>Summary</h2>

        <div class="summary-items">
          <div class="summary-item">
            <div class="summary-title-img">
              <img src="./assets/images/icon-reaction.svg" alt="Reaction" />
              <p>Reaction</p>
            </div>
            <p class="summary-score"><span>80</span> &nbsp;/ 100</p>
          </div>
          <div class="summary-item">
            <div class="summary-title-img">
              <img src="./assets/images/icon-memory.svg" alt="Memory" />
              <p>Memory</p>
            </div>
            <p class="summary-score"><span>92</span> &nbsp;/ 100</p>
          </div>
          <div class="summary-item">
            <div class="summary-title-img">
              <img src="./assets/images/icon-verbal.svg" alt="Verbal" />
              <p>Verbal</p>
            </div>
            <p class="summary-score"><span>61</span> &nbsp;/ 100</p>
          </div>
          <div class="summary-item">
            <div class="summary-title-img">
              <img src="./assets/images/icon-visual.svg" alt="Visual" />
              <p>Visual</p>
            </div>
            <p class="summary-score"><span>72</span> &nbsp;/ 100</p>
          </div>
        </div>

        <button class="button">Continue</button>
      </div>
    </div>
  </body>
</html>
